# .env.sample
# Copy this file to .env and fill in your configuration values.

# API_TOKEN is used to secure gpt-terminal-plus.
# Generate a unique token and specify it here.
# This token will be used for Authorization as a Bearer token.
API_TOKEN=your_unique_api_token_here

# Set DEBUG to true for detailed logging. Default is false.
DEBUG=false

# The port on which the application will run.
PORT=5004

# Optional Environment Variables

# Specifies the environment in which the application is running. Default is development.
NODE_ENV=development

# Token used for Notion API authentication.
NOTION_TOKEN=your_notion_token_here

# OCI Service Configuration
OCI_COMPARTMENT_ID=your_oci_compartment_id_here
OCI_COMPARTMENT_NAME=your_oci_compartment_name_here

# AWS Service Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=your_aws_region_here

# Suppress warnings related to missing configuration.
# SUPPRESS_NO_CONFIG_WARNING=true

