# .env sample file

# API_TOKEN is what you will configure as your Custom GPT Auth Bearer (make it a long secret)
API_TOKEN=your_unique_authorization_bearer

# To debug uncomment this...
#DEBUG=app:*

# Copy config/default.json to config/production.json to customise
NODE_ENV=production

# Oracle Cloud Infrastructure Configuration (if applicable)
OCI_COMPARTMENT_ID=
OCI_COMPARTMENT_NAME=

# for deploy_render.sh
RENDER_API_KEY=your_render_api_key
RENDER_OWNER_ID=render_dashboard_account_settings_id_in_uri