# .env.features
# Optional environment variables. These can be added to .env if needed (individually if needed).

# Enable or disable command management routes.
ENABLE_COMMAND_MANAGEMENT=true

# Enable or disable file management routes.
ENABLE_FILE_MANAGEMENT=false

# Enable or disable server management routes.
ENABLE_SERVER_MANAGEMENT=false

# Token used for Notion API authentication.
NOTION_TOKEN=your_notion_token_here

# OCI Service Configuration
OCI_COMPARTMENT_ID=your_oci_compartment_id_here
OCI_COMPARTMENT_NAME=your_oci_compartment_name_here

# AWS Service Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=your_aws_region_here

# Suppress warnings related to missing configuration.
SUPPRESS_NO_CONFIG_WARNING=true

# Disable health log
DISABLE_HEALTH_LOG=true

# Escaping options
ESCAPE_DOLLAR=true
ESCAPE_QUOTES=true
ESCAPE_BACKTICKS=true
ESCAPE_FORWARD_SLASH=true
ESCAPE_BACKWARD_SLASH=true
