# Required environment variables
API_TOKEN=your_secure_api_token # Generate something HTTP friendly eg. `openssl rand -base64 48` 
NODE_CONFIG_DIR=./config # Read/write required. Optional configuration files go here.
NODE_ENV=production # Which config file to load (if any).
DEBUG=true # Should things not work
