# .env.sample
# Copy this file to .env and fill in your configuration values.

# API_TOKEN is used to secure gpt-terminal-plus.
# Generate a unique token and specify it here.
# This token will be used for Authorization as a Bearer token.
API_TOKEN=your_unique_api_token_here

# Set DEBUG to true for detailed logging. Default is false.
DEBUG=false

# The port on which the application will run.
PORT=5004

# Add other environment variables as needed
