# .env sample file

# API_TOKEN is what you will configure as your Custom GPT Auth Bearer (make it a long secret)
API_TOKEN=your_unique_authorization_bearer

# To debug uncomment this...
#DEBUG=app:*

# Copy config/default.json to config/production.json to customise
NODE_ENV=production

# (Optional) Oracle Cloud Infrastructure Configuration (if applicable)
OCI_COMPARTMENT_ID=
OCI_COMPARTMENT_NAME=

# (Optional) TODO AWS
# (Optional) TODO Notion
# (Optional) TODO HASS
