# .env sample file
API_TOKEN=your_unique_authorization_bearer
#DEBUG=app:*
#NODE_ENV=prod

# Oracle Cloud Infrastructure Configuration (if applicable)
OCI_COMPARTMENT_ID=
OCI_COMPARTMENT_NAME=

# for deploy_render.sh
RENDER_API_KEY=your_render_api_key
RENDER_OWNER_ID=render_dashboard_account_settings_id_in_uri